PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= 'mongodb+srv://codesantaisai:ZI2hnTwOdGn4DA2o@cluster0.0zp32a0.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7c29969efef02f
SMTP_PASS=fc4a36b6323ae6
SMTP_FROM_NAME=auwshiherbs
SMTP_FROM_EMAIL=noreply@auwshiherbs.com
BACKEND_URL=https://auwshi-herbal.onrender.com
FRONTEND_URL=https://auwshi-herbal-1.onrender.com/
STRIPE_API_KEY=pk_test_51N5MLzBpbBbBRZ9oDECHB0S3dpl3hwEh8aFDoq2EkHDUXEGzaRFbtT8GHHmAnFyeSt5Py5WM7H7c7Tm0TDutwOWE00qz51ViMN
STRIPE_SECRET_KEY=sk_test_51N5MLzBpbBbBRZ9oZQtjH26DfMGArdFA94T894h5Ypd5OGrz3hqdcaINIKytmaod7ZnMzLV4VvvXpo588sXGOoKF00oWeaUzjl
CLOUDINARY_NAME = do2vp32mx
CLOUDINARY_API_KEY = 787474514642822
CLOUDINARY_API_SECRET = IuTcCGUh1I3T3xp_6j3nZ5vT52c
